<RCC>
  <qresource prefix="CreadorPreguntas">
    <file>IMAGENES/icon_respMala.png</file>
    <file>IMAGENES/icon_respBuena.png</file>
    <file>IMAGENES/icon_yoNoDije.png</file>
    <file>IMAGENES/icon_yoDije.png</file>
    <file>IMAGENES/pregunta_ver.png</file>
    <file>IMAGENES/preguntas_mandar.png</file>
    <file>IMAGENES/pregunta_guardar.png</file>
    <file>IMAGENES/pregunta_delete.png</file>
    <file>IMAGENES/pregunta_add.png</file>
    <file>IMAGENES/modalidad5_programacion.png</file>
    <file>IMAGENES/modalidad4_images.png</file>
    <file>IMAGENES/modalidad4_abiertas.png</file>
    <file>IMAGENES/modalidad3_cualesSon.png</file>
    <file>IMAGENES/modalidad2_cualDeTodas.png</file>
    <file>IMAGENES/modalidad1_trueFalse.png</file>
    <file>IMAGENES/imagen_subir.png</file>
    <file>IMAGENES/imagen_carga.png</file>
    <file>IMAGENES/imagen_100.png</file>
    <file>IMAGENES/imagen_50.png</file>
    <file>IMAGENES/imagen_0.png</file>
    <file>IMAGENES/imagen5_prevE.png</file>
    <file>IMAGENES/imagen5_nextE.png</file>
    <file>IMAGENES/imagen4_prevD .png</file>
    <file>IMAGENES/imagen4_nextD.png</file>
    <file>IMAGENES/icon_tache2.png</file>
    <file>IMAGENES/icon_tache.png</file>
    <file>IMAGENES/icon_respPalabra.png</file>
    <file>IMAGENES/icon_respNumber.png</file>
    <file>IMAGENES/icon_pregTrueFalse.png</file>
    <file>IMAGENES/icon_pregProgra.png</file>
    <file>IMAGENES/icon_pregMultiple.png</file>
    <file>IMAGENES/icon_pregItems.png</file>
    <file>IMAGENES/icon_pregAbierta.png</file>
    <file>IMAGENES/icon_preg100.png</file>
    <file>IMAGENES/icon_preg75.png</file>
    <file>IMAGENES/icon_preg50.png</file>
    <file>IMAGENES/icon_preg0.png</file>
    <file>IMAGENES/icon_or.png</file>
    <file>IMAGENES/icon_escogerImagen.png</file>
    <file>IMAGENES/icon_dificultadFacil.png</file>
    <file>IMAGENES/icon_dificultadDificil.png</file>
    <file>IMAGENES/iconCheckBoxDelete.png</file>
    <file>IMAGENES/icon_CheckBoxadd.png</file>
    <file>IMAGENES/icon_and.png</file>
    <file>IMAGENES/icon1_cenText.png</file>
    <file>IMAGENES/alinear_vTop.png</file>
    <file>IMAGENES/alinear_vCenter.png</file>
    <file>IMAGENES/alinear_vBotom.png</file>
    <file>IMAGENES/alinear_izquierda.png</file>
    <file>IMAGENES/alinear_derecho.png</file>
    <file>IMAGENES/alinear_centrar.png</file>
  </qresource>
</RCC>
