<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>451</width>
     <height>191</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Mi califacion</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>?</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nombre del cuestionario</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fecha</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btn_verCuestionarios">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

QPushButton {
border-image: url(:/prefijoNuevo/IMAGENES_creador/cargarB.png);

 }

QPushButton:hover {
border-image: url(:/prefijoNuevo/IMAGENES_creador/cargar_A.png);
}

QPushButton:pressed {
border-image: url(:/prefijoNuevo/IMAGENES_creador/cargarB.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>40</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Actualizar</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_campachenoTest">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border-image: url(:/prefijoNuevo/IMAGENES_creador/ramdonTest_1.png);
 }

QPushButton:hover {
border-image: url(:/prefijoNuevo/IMAGENES_creador/ramdonTest_2.png);
}

QPushButton:pressed {
border-image: url(:/prefijoNuevo/IMAGENES_creador/ramdonTest_1.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Campechano</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../../IMAG.qrc"/>
 </resources>
 <connections/>
</ui>
