<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_5">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="txtEdit_preg">
       <property name="minimumSize">
        <size>
         <width>301</width>
         <height>341</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>500</width>
         <height>450</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">  background-color: #19232D;
  border: 0px solid #32414B;
  padding: 0px;
  color: #F0F0F0;
  selection-background-color: #1464A0;
  selection-color: #F0F0F0;

	border-radius: 10;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="bel_imageRespA">
           <property name="minimumSize">
            <size>
             <width>241</width>
             <height>181</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>260</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">  background-color: #19232D;
  border: 0px solid #32414B;
  padding: 0px;
  color: #F0F0F0;
  selection-background-color: #1464A0;
  selection-color: #F0F0F0;

	border-radius: 10;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="btn_respA">
             <property name="minimumSize">
              <size>
               <width>41</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#EEF2F3;
border-radius: 7px;
border: 1px solid #555;</string>
             </property>
             <property name="text">
              <string>A</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="txtEdit_respA">
             <property name="minimumSize">
              <size>
               <width>201</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">  background-color: #19232D;
  border: 0px solid #32414B;
  padding: 0px;
  color: #F0F0F0;
  selection-background-color: #1464A0;
  selection-color: #F0F0F0;

	border-radius: 10;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="bel_imageRespB">
         <property name="minimumSize">
          <size>
           <width>241</width>
           <height>181</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>260</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">  background-color: #19232D;
  border: 0px solid #32414B;
  padding: 0px;
  color: #F0F0F0;
  selection-background-color: #1464A0;
  selection-color: #F0F0F0;

	border-radius: 10;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btn_respB">
           <property name="minimumSize">
            <size>
             <width>41</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#EEF2F3;
border-radius: 7px;
border: 1px solid #555;</string>
           </property>
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="txtEdit_respB">
           <property name="minimumSize">
            <size>
             <width>201</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">  background-color: #19232D;
  border: 0px solid #32414B;
  padding: 0px;
  color: #F0F0F0;
  selection-background-color: #1464A0;
  selection-color: #F0F0F0;

	border-radius: 10;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="bel_imageRespC">
           <property name="minimumSize">
            <size>
             <width>241</width>
             <height>181</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>260</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">  background-color: #19232D;
  border: 0px solid #32414B;
  padding: 0px;
  color: #F0F0F0;
  selection-background-color: #1464A0;
  selection-color: #F0F0F0;

	border-radius: 10;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="btn_respC">
             <property name="minimumSize">
              <size>
               <width>41</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#EEF2F3;
border-radius: 7px;
border: 1px solid #555;</string>
             </property>
             <property name="text">
              <string>C</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="txtEdit_respC">
             <property name="minimumSize">
              <size>
               <width>201</width>
               <height>41</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">  background-color: #19232D;
  border: 0px solid #32414B;
  padding: 0px;
  color: #F0F0F0;
  selection-background-color: #1464A0;
  selection-color: #F0F0F0;

	border-radius: 10;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="bel_imageRespD">
         <property name="minimumSize">
          <size>
           <width>241</width>
           <height>181</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>350</width>
           <height>260</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">  background-color: #19232D;
  border: 0px solid #32414B;
  padding: 0px;
  color: #F0F0F0;
  selection-background-color: #1464A0;
  selection-color: #F0F0F0;

	border-radius: 10;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="btn_respD">
           <property name="minimumSize">
            <size>
             <width>41</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:#EEF2F3;
border-radius: 7px;
border: 1px solid #555;</string>
           </property>
           <property name="text">
            <string>D</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="txtEdit_respD">
           <property name="minimumSize">
            <size>
             <width>201</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">  background-color: #19232D;
  border: 0px solid #32414B;
  padding: 0px;
  color: #F0F0F0;
  selection-background-color: #1464A0;
  selection-color: #F0F0F0;

	border-radius: 10;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
