<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>441</width>
     <height>201</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Nombre del cuestionario</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Data time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Preguntas</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources>
  <include location="../../../IMAGENES.qrc"/>
 </resources>
 <connections/>
</ui>
