<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="listWidget_panelVersion">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>901</width>
     <height>491</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>0</number>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>841</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNum_timePregunta">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="bel_estadoRespuesta">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_next">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border-image: url(:/prefijoNuevo/IMAGENES_creador/imagen5_nextE.png);  }

QPushButton:hover {
border-image: url(:/prefijoNuevo/IMAGENES_creador/imagen4_nextD.png);
}

QPushButton:pressed {
border-image: url(:/prefijoNuevo/IMAGENES_creador/imagen5_nextE.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_prev">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

QPushButton {
border-image: url(:/prefijoNuevo/IMAGENES_creador/imagen5_prevE.png);
  }
QPushButton:hover {
border-image: url(:/prefijoNuevo/IMAGENES_creador/imagen4_prevD .png);
}

QPushButton:pressed {
border-image: url(:/prefijoNuevo/IMAGENES_creador/imagen5_prevE.png);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../../IMAG.qrc"/>
 </resources>
 <connections/>
</ui>
