<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scroll_barra">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>431</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>65</width>
      <height>429</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btn_mas">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>89</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>MAS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_borrar">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>10</y>
     <width>89</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>BORRAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ver">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>10</y>
     <width>89</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>VER</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="listWidget_panelPreguntas">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>861</width>
     <height>381</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>0</number>
   </property>
   <property name="styleSheet">
    <string notr="true">padding:0px;


</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
