<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="listWidget_panelPreguntas">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>911</width>
      <height>551</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>0</number>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QScrollArea" name="scroll_barra">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>81</width>
      <height>431</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>65</width>
       <height>429</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>mas</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_mas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/alinear/IMAGENES/pregunta_add.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1027</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNueva_pregunta">
    <property name="title">
     <string>Preguntas</string>
    </property>
    <addaction name="actionCrear_nueva_pregunta"/>
    <addaction name="actionEliminar_una_pregunta"/>
    <addaction name="actionVisualizar"/>
   </widget>
   <widget class="QMenu" name="menuCuestionario">
    <property name="title">
     <string>Cuestionario</string>
    </property>
    <addaction name="actionGuardar"/>
    <addaction name="actionCambiar_nombre"/>
    <addaction name="actionEjecutar_cuestionario"/>
   </widget>
   <widget class="QMenu" name="menuCompartir">
    <property name="title">
     <string>Compartir</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSubir_a_DelphiData"/>
    <addaction name="separator"/>
    <addaction name="actionMandar_por_correo"/>
    <addaction name="actionGuarda_en_otra_carpeta"/>
   </widget>
   <addaction name="menuCuestionario"/>
   <addaction name="menuNueva_pregunta"/>
   <addaction name="menuCompartir"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCrear_nueva_pregunta">
   <property name="text">
    <string>Crear</string>
   </property>
  </action>
  <action name="actionEliminar_una_pregunta">
   <property name="text">
    <string>Eliminar</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar </string>
   </property>
  </action>
  <action name="actionCambiar_nombre">
   <property name="text">
    <string>Cambiar nombre</string>
   </property>
  </action>
  <action name="actionVisualizar">
   <property name="text">
    <string>Visualizar </string>
   </property>
  </action>
  <action name="actionSubir_a_DelphiData">
   <property name="text">
    <string>Subir a DelphiData</string>
   </property>
  </action>
  <action name="actionMandar_por_correo">
   <property name="text">
    <string>Mandar por correo</string>
   </property>
  </action>
  <action name="actionEjecutar_cuestionario">
   <property name="text">
    <string>Ejecutar cuestionario</string>
   </property>
  </action>
  <action name="actionGuarda_en_otra_carpeta">
   <property name="text">
    <string>Guarda en otra carpeta</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
